<!DOCTYPE html>
<html>
  <head>
    <style>
      #div1 {
        border: 1px solid black;
        background-color: red;
        padding-top: 300px;
        padding-right: 300px;
        padding-bottom: 300px;
        padding-left: 300px;
        width: 500px;
        height: 500px;
        
      }
      #div2 {
        border: 1px solid green;
        background-color: green;
        padding-top: 150px;
        padding-right: 50px;
        padding-bottom: 150px;
        padding-left: 50px;
        width: 300px;
        height: 300px;
      }
      #div3 {
        border: 1px solid blue;
        background-color: blue;
        padding-top: 50px;
        padding-right: 50px;
        padding-bottom: 50px;
        padding-left: 50px;
        
      }
    </style>
  </head>
  <body>
    <h2>CSS padding properties</h2>
    <div id="div1">
    <div id="div2">
    <div id="div3"></div>
  </body>
</html>
